{
    "name": "drupal/prisoner-content-hub-backend",
    "description": "Drupal is an open source content management platform powering millions of websites and applications.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "~1.0",
        "drupal/backup_migrate": "^4.0",
        "drupal/core-composer-scaffold": "^8.9",
        "drupal/core-project-message": "^8.9",
        "drupal/core-recommended": "^8.9",
        "drupal/core-vendor-hardening": "^8.9",
        "drupal/devel": "^2.1",
        "drupal/elasticsearch_connector": "^7.0-alpha2",
        "drupal/flood_unblock": "^2.0",
        "drupal/flysystem": "~1.0",
        "drupal/flysystem_s3": "^2.0-rc1",
        "drupal/health_check": "^1.1",
        "drupal/memcache": "^2.0",
        "drupal/migrate_plus": "^4.2",
        "drupal/migrate_source_csv": "^2.2",
        "drupal/migrate_tools": "^4.1",
        "drupal/monolog": "^1.3",
        "drupal/profile_switcher": "1.0-alpha5",
        "drupal/raven": "^2.27",
        "drupal/rest_menu_items": "^2.6",
        "drupal/restui": "^1.18",
        "drupal/scheduler": "^1.3",
        "drupal/search_api": "^1.17",
        "drupal/token": "^1.5",
        "drupal/video": "^1.4",
        "drupal/videojs": "^1.0",
        "drupal/view_unpublished": "^1.0",
        "drupal/views_data_export": "^1.0",
        "drush/drush": "^10.3",
        "mhor/php-mediainfo": "^5.1.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            }
        },
        "_readme": [
            "By default Drupal loads the autoloader from ./vendor/autoload.php.",
            "To change the autoloader you can edit ./autoload.php.",
            "This file specifies the packages.drupal.org repository.",
            "You can read more about this composer repository at:",
            "https://www.drupal.org/node/2718229"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "patches": {
            "drupal/flysystem_s3": {
                "[FEATURE] Enable pre-signed links": "patches/flysystem_s3_2.0.0-rc1_enable_pre-signed_downloads.patch"
            }
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require-dev": {
        "drupal/core-dev": "^8.9"
    }
}
