{
    "name": "drupal/prisoner-content-hub-backend",
    "description": "Drupal is an open source content management platform powering millions of websites and applications.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "~1.0",
        "drupal/admin_toolbar": "^3.0",
        "drupal/autocomplete_id": "^1.4",
        "drupal/book_blocks": "^1.6",
        "drupal/cer": "^4.0@alpha",
        "drupal/core-composer-scaffold": "^9.0.0",
        "drupal/core-project-message": "^9.0.0",
        "drupal/core-recommended": "^9.0.0",
        "drupal/core-vendor-hardening": "^9.0.0",
        "drupal/diff": "^1.0",
        "drupal/elasticsearch_connector": "^7.0-alpha2",
        "drupal/entity": "^1.2",
        "drupal/field_group": "^3.1",
        "drupal/flood_unblock": "^2.0",
        "drupal/flysystem": "^2.0",
        "drupal/flysystem_s3": "^2.0-rc1",
        "drupal/govuk_design_system": "^2.0",
        "drupal/govuk_inline_form_errors": "2.0.0-beta2",
        "drupal/health_check": "^1.1",
        "drupal/jsonapi_cross_bundles": "dev-3172761-unable-to-install#c0c90e6ecdd894732a0ca58f6d6c314e9dc29f28",
        "drupal/jsonapi_page_limit": "^1.0@beta",
        "drupal/memcache": "^2.0",
        "drupal/migrate_tools": "^4.1",
        "drupal/monolog": "^2.0",
        "drupal/profile_switcher": "1.0-alpha5",
        "drupal/raven": "^2.27",
        "drupal/rest_menu_items": "^2.6",
        "drupal/restui": "^1.18",
        "drupal/role_delegation": "^1.1",
        "drupal/scheduler": "^1.3",
        "drupal/search_api": "^1.17",
        "drupal/select2": "^1.13",
        "drupal/string_field_formatter": "^2.0",
        "drupal/taxonomy_machine_name": "1.x-dev",
        "drupal/theme_switcher": "dev-8.x-1.x#06bf0a03a8cd6932d4ee8369973128c4915e9eef",
        "drupal/token": "^1.5",
        "drupal/view_unpublished": "^1.0",
        "drupal/views_bulk_edit": "^2.5",
        "drupal/views_bulk_operations": "^3.10",
        "drupal/views_ef_fieldset": "^1.5",
        "drupal/views_entity_form_field": "^1.0@beta",
        "drush/drush": "^10.3",
        "mhor/php-mediainfo": "^5.1.0",
        "npm-asset/select2": "^4.0",
        "oomphinc/composer-installers-extender": "^2.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            }
        },
        "_readme": [
            "By default Drupal loads the autoloader from ./vendor/autoload.php.",
            "To change the autoloader you can edit ./autoload.php.",
            "This file specifies the packages.drupal.org repository.",
            "You can read more about this composer repository at:",
            "https://www.drupal.org/node/2718229"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "installer-types": ["bower-asset", "npm-asset"],
        "patches": {
            "drupal/flysystem_s3": {
                "[FEATURE] Enable pre-signed links": "patches/flysystem_s3_2.0.0-rc1_enable_pre-signed_downloads.patch",
                "Issue #2770263 - Amazon S3 CORS Upload like functionality.": "patches/flysystem_s3_cors_upload-2770263-60.patch",
                "Issue #3159928 - uriScheme() method missing after update to Drupal 9.": "patches/flysystem_replace-urischeme-method-3159928-4.patch"
            },
            "drupal/core": {
                "Issue #1149078 - States API doesn't work with multiple select fields": "patches/drupal_states-multiselect-1149078-109.patch",
                "Issue #3036593 - Allow jsonapi filters to work with bundle types (see #3085486).": "patches/drupal-3036593-123.patch"
            },
            "drupal/jsonapi_page_limit": {
                "Add option to set a global limit, see https://gitlab.com/drupalspoons/jsonapi_page_limit/-/issues/1": "patches/jsonapi_page_limit-add-option-to-set-global-limit-2.patch"
            },
            "drupal/views_ef_fieldset": {
                "Issue #3173822: Exposed operators are not included in fieldsets": "patches/views_ef_fieldset_3173822-operator_issue-9.patch"
            }
        },
        "patches-ignore": {
            "drupal/views_ef_fieldset": {
                "drupal/core": {
                    "Remove patch that uses externally hosted file, and adds no functionality (only used internally on drupal.org for running autoamted tests).": "https://www.drupal.org/files/issues/2018-07-05/2943172-kernel-test-base-3.patch"
                }
            }
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/jsonapi_cross_bundles-3172761"
        },
        {
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/theme_switcher-3154752"
        }
    ],
    "require-dev": {
        "dmore/chrome-mink-driver": "^2.7",
        "drupal/console": "^1.9",
        "drupal/core-dev": "^9.0.0",
        "drupal/devel": "^4.0",
        "weitzman/drupal-test-traits": "^1.5"
    }
}
